[gd_scene format=3 uid="uid://bod2ybsaietqj"]

[ext_resource type="Script" uid="uid://bgmxjggk8ncoa" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://b2rjrfk1is6ig" path="res://scenes/inimigos/inimigo.tscn" id="2_iuonh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(20, 0.1, 20)

[node name="Main" type="Node3D" unique_id=725019499]
script = ExtResource("1_hyk8p")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=859875625]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="CameraPrincipal" type="Camera3D" parent="." unique_id=1692571749]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, 0)
current = true

[node name="Torres" type="Node3D" parent="." unique_id=1621792077]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1191894665]

[node name="InputX" type="LineEdit" parent="CanvasLayer" unique_id=1718295294]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0

[node name="InputY" type="LineEdit" parent="CanvasLayer" unique_id=528456737]
offset_left = 140.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 60.0

[node name="BotaoConstruir" type="Button" parent="CanvasLayer" unique_id=47272015]
offset_left = 260.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 60.0
text = "Posicionar"

[node name="Chao" type="MeshInstance3D" parent="." unique_id=472142663]
mesh = SubResource("PlaneMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_yf5fn")

[node name="StaticBody3D" type="StaticBody3D" parent="Chao" unique_id=1476428418]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao/StaticBody3D" unique_id=1510812623]
shape = SubResource("BoxShape3D_g4v7s")

[node name="Inimigo" parent="." unique_id=246776501 instance=ExtResource("2_iuonh")]
