[gd_scene format=3 uid="uid://d1ep68behx6jy"]

[ext_resource type="Script" uid="uid://dukf56m40pn8g" path="res://scenes/main/flecha.gd" id="1_2o3qt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cue0e"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xytar"]
top_radius = 0.0
bottom_radius = 0.08
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_pct4o"]
size = Vector3(0.3, 0.04, 0.2)

[node name="Flecha" type="Node3D" unique_id=442524151]
script = ExtResource("1_2o3qt")

[node name="Haste" type="MeshInstance3D" parent="." unique_id=1771340225]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_cue0e")

[node name="Ponta" type="MeshInstance3D" parent="." unique_id=1706067061]
mesh = SubResource("CylinderMesh_xytar")

[node name="Pena" type="MeshInstance3D" parent="." unique_id=1426987439]
mesh = SubResource("BoxMesh_pct4o")
